<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="StereoKit" Version="0.3.*" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\floor.hlsl" />
    <None Remove="Assets\Halo3Hud %282%29.png" />
    <None Remove="Assets\Halo3Hud %282%29.png" />
    <None Remove="Assets\HaloHud.png" />
    <None Remove="Assets\HaloHud.png" />
    <None Remove="Assets\StereoKit.glb" />
    <None Remove="Assets\StereoKit.glb" />
    <None Remove="Assets\Tom Clancy%27s Rainbow Six Siege %282%29.mp4" />
    <None Remove="Assets\Tom Clancy%27s Rainbow Six Siege %282%29.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\radia\source\repos\EclypsesPresentation\EclypsesPresentation\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>

